<?php

return [
    'Building_apartment_id' => '主键id',
    'Image'                 => '户型图片链接',
    'Room'                  => '室',
    'Room 10'               => '一室',
    'Room 20'               => '二室',
    'Room 30'               => '三室',
    'Room 40'               => '四室',
    'Room 50'               => '五室',
    'Saloon'                => '厅',
    'Saloon 10'                => '一厅',
    'Saloon 20'                => '二厅',
    'Saloon 30'                => '三厅',
    'Saloon 40'                => '四厅',
    'Saloon 50'                => '五厅',
    'Toilet'                => '卫生间',
    'Toilet 10'                => '一卫',
    'Toilet 20'                => '二卫',
    'Toilet 30'                => '三卫',
    'Toilet 40'                => '四卫',
    'Toilet 50'                => '五卫',
    'Area'                  => '面积',
    'Price'                 => '估价',
    'Building_id'           => '楼盘id',
    'Createtime'            => '创建时间',
    'Building.name'=>'楼盘名称',
    'Orientation'=>'朝向',
    'Orientation 10'=>'朝北',
    'Orientation 20'=>'朝东',
    'Orientation 30'=>'朝南',
    'Orientation 40'=>'朝西',
    'Sale'=>'售卖状态',
    'Sale 10'=>'待售',
    'Sale 20'=>'在售',
    'Sale 30'=>'售罄',

];
