<?php

return [
    'Building_house_id' => '主键id',
    'Tung'              => '楼栋',
    'Unit'              => '单元',
    'Floor'             => '楼层',
    'Number'            => '门号',
    'Room'              => '室',
    'Saloon'            => '厅',
    'Toilet'            => '卫生间',
    'Balcony'           => '阳台',
    'Area'              => '面积',
    'Category'          => '房屋类型',
    'Category 10'       => '住宅',
    'Category 20'       => '公寓',
    'Category 30'       => '写字楼',
    'Category 40'       => '商铺',
    'Category 50'       => '别墅',
    'Renovation'        => '装修标签',
    'Renovation 10'     => '清水房',
    'Renovation 20'     => '简装',
    'Renovation 3'      => '精装',
    'Price'             => '单价',
    'Total_price'       => '总价(万元)',
    'Three_price'       => '首付(三成)',
    'Six_price'         => '首付(六成)',
    'Building_id'       => '楼盘id',
    'Createtime'        => '创建时间',
    'Building.name'=>'楼盘名称'
];
